# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
#  dbPath: /var/lib/mongodb
#  dbPath: /hdd1/data/db 
  dbPath: /mnt/ssd1/data/db 
#  dbPath: /nvme1/data/db 
#default: syncPeriodSecs: 60 or 2GB log file 
#  syncPeriodSecs: 1 
#  syncPeriodSecs: 1200 
#  indexBuildRetry: <boolean>
#  repairPath: <string>

  journal:
    enabled: true 
#    enabled: false 
#commitIntervalMs range: 1 ~ 500 ms 
#    commitIntervalMs: 100
  directoryPerDB: true

  engine: wiredTiger
  wiredTiger:
    engineConfig:
#        ssdm_coll_bound: 2023118 
#        ssdm_idx_bound: 2040243 
#        ssdm_bound: 15938783 
#        trimFreq: 32000
#        configString: "direct_io=[data]" 
# cache size = 1 GB or 0.6*DRAM_size for which larger as default, --wiredTigerCacheSizeGB
        cacheSizeGB: 4
#       statisticsLogDelaySecs: <number>
#       available compression: none, snappy (default), zlib
#       disable journal compress to reduce the overhead of maintaining journal
        journalCompressor: none 
#        journalCompressor: snappy 
        directoryForIndexes: true
    collectionConfig:
        blockCompressor: snappy
    indexConfig:
        prefixCompression: true


# where to write logging data.
systemLog:
  destination: file
  logAppend: true
#  path: /var/log/mongodb/mongod.log
  path: /mongodb/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 115.145.173.195 
#  bindIp: 192.168.1.1 

#processManagement:
#default fork: false
#  fork: true
#security:
#operationProfiling.mode: off, slowOp, all
#operationProfiling:
#  slowOpThresholdMs: 100
#  mode: off
#replication:
#  oplogSizeMB: 4000
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
